# ask-pupkin

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gva/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/gva/controller/: AvatarController.java  MainController.java  QAController.java  RootController.java  UserController.java
src/main/java/gva/dao/: AnswerDao.java  Dao.java  QuestionDao.java  UserDao.java
src/main/java/gva/dao/impl/: HibernateAnswerDao.java  HibernateDao.java  HibernateQuestionDao.java  HibernateUserDao.java  QuestionDaoImpl.java
src/main/java/gva/dto/: UserDto.java
src/main/java/gva/exception/: DaoException.java  EmailExistsException.java  UsernameExistsException.java
src/main/java/gva/model/: Answer.java  Question.java  User.java  UserDetailsImpl.java
src/main/java/gva/model/dto/: UserDto.java
src/main/java/gva/service/: AvatarService.java  QAService.java  QuestionService.java  UserService.java
src/main/java/gva/service/impl/: AvatarServiceImpl.java  QAServiceImpl.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  log4j2.xml  persistence.properties  pg_create.sql  pg_data.sql  schema.sql
src/main/webapp/WEB-INF/views/: index.html  login.html  new.html  question.html  settings.html  signup.html  top.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  navbar.html  questions-list.html
src/main/webapp/resources/css/: sticky-footer-navbar.css  style.css
src/main/webapp/resources/js/: confirm-password.js  upload-avatar.js
src/main/webapp/resources/js/libs/: jquery.ui.widget.min.js
src/test/java/gva/dao/: CreateDaoTest.java  DaoTest.java  DbTriggersDaoTest.java  DeleteDaoTest.java  ReadDaoTest.java  UpdateDaoTest.java
src/test/resources/: persistence.properties
