buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}


repositories {
    mavenCentral()
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.webjars', name: 'bootstrap', version: bootstrapVersion
    compile group: 'org.webjars', name: 'jquery', version: jqueryVersion
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: thymeleafVersion
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateCoreVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion
    compile group: 'org.postgresql', name: 'postgresql', version: psqlVersion

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServletVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
}
