buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}


repositories {
    mavenCentral()
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServletVersion

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}
