javaVersion=1.8
springVersion=4.3.9.RELEASE
javaxServletVersion=3.1.0
bootstrapVersion=3.3.7
jqueryVersion=3.2.1
thymeleafVersion=3.0.6.RELEASE
hibernateCoreVersion=5.2.10.Final
hibernateValidatorVersion=5.4.1.Final
psqlVersion=42.1.1
junitVersion=4.12
