javaVersion=1.8
springVersion=4.3.9.RELEASE
springSecurityVersion=4.2.3.RELEASE
thymeleafExtrasVersion=3.0.2.RELEASE
thymeleafVersion=3.0.6.RELEASE
javaxServletVersion=3.1.0
bootstrapVersion=3.3.7
jqueryVersion=3.2.1
jqueryFileUploadVersion=9.10.1
hibernateCoreVersion=5.2.10.Final
hibernateValidatorVersion=5.4.1.Final
psqlVersion=42.1.1
commonsFileUploadVersion=1.3.1
junitVersion=4.12
hsqldbVersion=2.4.0
mockitoVersion=1.10.19
log4jVersion=2.8.2
slf4jVersion=1.7.25
