avatar.path=avatars/

connection.url=jdbc:postgresql://localhost:5432/ask-pupkin
connection.username=postgres
connection.password=12345678
connection.driver.class=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=validate
